<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css"  href="contact.css" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Obsidian</title>
    </head>
    <body>
        <header>
          <nav> <!----------------------------------- barre de navigation --------------------------------------------------------------------------->
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link color" href="home.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="bio.html">BIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="photos.html">PHOTOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="music.html">MUSIC</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="videos.html">VIDEOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html">NEWS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tour.html">TOUR</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
            </ul>
          </nav>
          <div class="titre">
            <h1 class="d-flex justify-content-center display-2">OBSIDIAN</h1>
            <h2 class="d-flex justify-content-center">GIGS</h2>
          </div>
        </header>
        <hr>
        <div class="container">
          <ul class="nav nav-tabs justify-content-center">   <!-- pagination -->
            <li class="nav-item">
              <a class="nav-link" href="#">UPCOMING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">2015</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">2014</a>
            </li>
          </ul>
        <hr>
        <div class="phrase">
          <p class="phrase1">Support live music and show appreciation for your favorite artist by attending a concert.You'll enjoy the experience.</p>
        </div>
        <div class="d-flex justify-content-center texte">
          <table class="table justify-content-center texte">
            <tbody>
              <tr>
                <th scope="row">sep 14</th>
                <td>Nashville,TN</td>
                <td>The bluebird Cafe</td>
                <td><button type="button" class="btn btn-secondary">Reserve</button></td>
              </tr>
              <tr>
                <th scope="row">sep 16</th>
                <td>Seattle,WA</td>
                <td>Tractor Tavern</td>
                <td><button type="button" class="btn btn-secondary">Reserve</button></td>
              </tr>
              <tr>
                <th scope="row">sep 17</th>
                <td>Alexandra,VA</td>
                <td>The birchmere</td>
                <td><button type="button" class="btn btn-secondary">Reserve</button></td>
              </tr>
              <tr>
                <th scope="row">sep 25</th>
                <td>Washington,DC</td>
                <td>The harrilton</td>
                <td><button type="button" class="btn btn-secondary">Reserve</button></td>
              </tr>
              <tr>
                <th scope="row">oct 30</th>
                <td>Chipping Ongar,Essex</td>
                <td>Zinc Arts Centre</td>
                <td><button type="button" class="btn btn-secondary">Reserve</button></td>
              </tr>
              <tr>
                <th scope="row">nov 09</th>
                <td>Austin,TX</td>
                <td>ACL Live at The Moody Theater</td>
                <td><button type="button" class="btn btn-secondary">Reserve</button></td>  
                </tr>
              <tr>
                <th scope="row">mar 19</th>
                <td>Austin,TX
                  <p class="ttr">A description of the gig to display within the list of gigs.Who is the opening act,special guests,etc? keep it short.</p>
                </td>
                <td>A Gig Title</td>
                <td><button type="button" class="btn btn-secondary">Reserve</button></td>
              </tr>
              <tr>
                <th scope="row">apr 02</th>
                <td>San Francisco,CA</td>
                <td>The Fillmore</td>
                <td><button type="button" class="btn btn-secondary">Reserve</button></td>
              </tr>
              <tr>
                <th scope="row">jul 08</th>
                <td>Denver, CO</td>
                <td>The Soiled Dove Underground</td>
                <td><button type="button" class="btn btn-secondary">Reserve</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>
        <hr>
        <footer>
            <div class="row justify-content-center"> <!-- container pour permettre un display flex-->
              <div class="col md-3"> <!--1er boite de la div fcontainer --> 
                  <h5>ABOUT OBSIDIAN</h5>
                  <p class="textnews">The Obsidian theme,like the naturally occuring volcanic glass of the same name, possesses an inherent akkure that's styllish in appearance and pratical in purpose.With distinctive background options and various customization possibilities, Obsidian makes it easy to create the ultimate hub for your online identity.</p>
              </div>
              <div class="col md-6"> <!-- 2eme boite de la div "fcontainer"-->
                  <h5>VIVIENNE'S OMITTED LINE</h5>
                  <img src="images/album-03-300x300.jpg" alt="album-03"> 
                      <!-- Peut etre pas la bonne image -->
              </div>
              <div class="col md-3"> <!--3eme boite de la div "fcontainer" -->
                  <h5>RECENT POSTS</h5>
                  <p>Welcome to our redesigned website</p>
                  <p class="textnews1">APRIL 1,2015</p><br>  
                  <!-- ce qui englobe le span est à colorer différement du <p> -->
                  <p>New toue dates posted</p>
                  <p class="textnews1">DECEMNER 16, 2014</p>
                  <p>History of Popular Music<p>
                  <p class="textnews1">DECEMBER 15, 2014</p>
              </div>
          </div>
          <hr>
          <div class="reseau_sociaux"> <!-- Toute les icônes réseaux sociaux --> 
              <p class="d-flex justify-content-center"> 
                  <a href="facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                  <a href="twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                  <a href="instagrame.com" targat="_blank"><i class="fab fa-instagram"></i></a>
                  <a href="youtube" target="_blank"><i class="fab fa-youtube"></i></a>  
                  <a href="vimeo" target="_blank"><i class="fab fa-vimeo-v"></i></a>  
                  <a href="amazone.com" target="_blank"><i class="fab fa-amazon"></i></a>    
                  <a href="soundcloud" target="_blank"><i class="fab fa-soundcloud"></i></a>    
                  <a href="pizza" target="_blank"><i class="fas fa-pizza-slice"></i></a>  <!--Je ne connais pas cette icône-->   
                  <a href="spotify.com" target="_blank"><i class="fab fa-spotify"></i></a>
              </p>
              <p class="d-flex justify-content-center"><span id="obsidian">OBSIDIAN MUSIC THEME BY AUDIOTHEME</span></p>
          </div>
          </footer>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>